db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task2.3.1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&characterSetResults=UTF-8
db.username=admin
db.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true